{
  "name": "Team HIIT - Treinos Personalizados",
  "short_name": "Team HIIT",
  "description": "Plataforma de treinos HIIT personalizados com acesso exclusivo para membros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar o dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-96.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Nutrição",
      "short_name": "Nutrição",
      "description": "Calculadora de calorias",
      "url": "/nutrition",
      "icons": [
        {
          "src": "/icons/icon-96.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    }
  ]
}

